# CrudAnime

./: README.md  pom.xml
src/main/java/anhembi/crud/conn/: ConnectionFactory.java
src/main/java/anhembi/crud/domain/: Anime.java  Producer.java
src/main/java/anhembi/crud/main/: MainCrud.java
src/main/java/anhembi/crud/repository/: AnimeRepository.java  ProducerRepository.java
src/main/java/anhembi/crud/service/: AnimeService.java  ProducerService.java
src/test/java/anhembi/crud/conn/: ConnectionFactoryTest.java
src/test/java/anhembi/crud/repository/: AnimeRepositoryTest.java  ProducerRepositoryTest.java
src/test/java/anhembi/crud/service/: AnimeServiceTest.java  AnimeServiceTestIntegration.java  ProducerServiceTest.java  ProducerServiceTestIntegration.java
